<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guardianes de la Pampa - Protectores del Agua</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Pantalla de Inicio -->
    <div id="startScreen" class="screen active">
      <div class="title-container">
        <h1 class="game-title">🌾 Guardianes de la Pampa 💧</h1>
        <p class="subtitle">Protectores del Agua</p>
      </div>

      <div class="start-content">
        <div class="intro-text">
          <p>
            En las vastas tierras de la pampa argentina, los recursos hídricos
            son vitales para la vida.
          </p>
          <p>
            Eres uno de los <strong>Guardianes de la Pampa</strong>, responsable
            de proteger los arroyos y lagunas de la contaminación.
          </p>
          <p>
            ¡Recolecta residuos y clasifícalos correctamente para mantener el
            agua pura!
          </p>
        </div>

        <div class="button-group">
          <button id="newGameBtn" class="btn btn-primary">
            🎮 Nuevo Juego
          </button>
          <button
            id="continueBtn"
            class="btn btn-secondary"
            style="display: none"
          >
            ▶️ Continuar
          </button>
          <button id="tutorialBtn" class="btn btn-info">📚 Tutorial</button>
          <button id="aboutBtn" class="btn btn-info">
            ℹ️ Acerca del Juego
          </button>
        </div>
      </div>
    </div>

    <!-- Pantalla de Tutorial -->
    <div id="tutorialScreen" class="screen">
      <div class="modal-content">
        <h2>📚 Tutorial - Cómo Jugar</h2>

        <div class="tutorial-section">
          <h3>🎯 Objetivo</h3>
          <p>
            Protege los recursos hídricos de la pampa recolectando y
            clasificando correctamente los residuos antes de que contaminen el
            agua.
          </p>
        </div>

        <div class="tutorial-section">
          <h3>🎮 Controles</h3>
          <ul>
            <li>
              <strong>WASD</strong> o <strong>Flechas</strong>: Mover al
              guardián
            </li>
            <li><strong>E</strong>: Recoger residuos cercanos</li>
            <li><strong>I</strong>: Abrir/Cerrar inventario detallado</li>
            <li>
              <strong>Acércate a los contenedores</strong>: Abrir ventana de
              depósito
            </li>
            <li><strong>ESC</strong>: Abrir menú de pausa</li>
          </ul>
        </div>

        <div class="tutorial-section">
          <h3>♻️ Código de Colores del Reciclaje</h3>
          <div class="recycling-guide">
            <div class="recycle-item">
              <span class="color-box" style="background: #ffd700">🟨</span>
              <strong>Amarillo - PLÁSTICO</strong>
              <p>Botellas, envases, bolsas plásticas</p>
            </div>
            <div class="recycle-item">
              <span class="color-box" style="background: #228b22">🟩</span>
              <strong>Verde - VIDRIO</strong>
              <p>Botellas de vidrio, frascos, cristales</p>
            </div>
            <div class="recycle-item">
              <span class="color-box" style="background: #4169e1">🟦</span>
              <strong>Azul - PAPEL</strong>
              <p>Cartón, periódicos, papeles, cajas</p>
            </div>
            <div class="recycle-item">
              <span class="color-box" style="background: #8b4513">🟫</span>
              <strong>Marrón - ORGÁNICOS</strong>
              <p>Restos de comida, hojas, materia orgánica</p>
            </div>
          </div>
        </div>

        <div class="tutorial-section">
          <h3>💧 Calidad del Agua</h3>
          <p>
            Cada residuo mal clasificado contamina el agua. ¡Clasifica
            correctamente para mantenerla pura!
          </p>
        </div>

        <div class="tutorial-section">
          <h3>⭐ Sistema de Mejoras</h3>
          <p>
            Gana puntos clasificando correctamente y mejora tu equipamiento:
          </p>
          <ul>
            <li><strong>Botas Veloces</strong>: Muévete más rápido</li>
            <li><strong>Mochila Ampliada</strong>: Recoge más residuos</li>
            <li>
              <strong>Detector Mejorado</strong>: Mayor radio de recolección
            </li>
          </ul>
        </div>

        <button id="closeTutorialBtn" class="btn btn-primary">
          ✅ ¡Entendido!
        </button>
      </div>
    </div>

    <!-- Pantalla Acerca de -->
    <div id="aboutScreen" class="screen">
      <div class="modal-content">
        <h2>ℹ️ Acerca del Juego</h2>

        <div class="about-section">
          <h3>🌍 Propósito Educativo</h3>
          <p>Este juego enseña sobre:</p>
          <ul>
            <li>
              La importancia de los recursos hídricos en el ecosistema pampeano
            </li>
            <li>El impacto directo de la contaminación por residuos</li>
            <li>La conservación y cuidado de arroyos y lagunas</li>
            <li>La separación en origen de residuos</li>
            <li>El código de colores universal del reciclaje</li>
            <li>Las consecuencias ambientales del mal manejo de residuos</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>🎯 Habilidades Desarrolladas</h3>
          <ul>
            <li>Toma de decisiones rápidas</li>
            <li>Clasificación y categorización</li>
            <li>Gestión de recursos (tiempo e inventario)</li>
            <li>Conciencia ambiental</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>🌾 Sobre la Pampa Argentina</h3>
          <p>
            La pampa argentina es una vasta región de pastizales naturales donde
            los recursos hídricos son esenciales para la vida. Sus arroyos,
            lagunas y humedales sustentan un ecosistema único con especies
            autóctonas que dependen del agua limpia para sobrevivir.
          </p>
        </div>

        <div
          class="about-section"
          style="
            border-top: 3px solid var(--pampa-green);
            padding-top: 20px;
            margin-top: 20px;
            text-align: center;
          "
        >
          <h3>👥 Autores</h3>
          <p style="font-weight: 600; font-size: 1.1rem; margin-bottom: 10px">
            Matias Martinez - Mathias Torasso - Facundo Guido
          </p>
          <p
            style="
              color: var(--pampa-brown);
              font-weight: 600;
              margin-bottom: 5px;
            "
          >
            Facultad de Ciencias Exactas y Naturales 2025<br />(Informática
            Educativa II)
          </p>
          <p
            style="color: var(--text-dark); font-size: 0.9rem; font-weight: 500"
          >
            versión 1.2.3
          </p>
        </div>

        <button id="closeAboutBtn" class="btn btn-primary">Cerrar</button>
      </div>
    </div>

    <!-- Pantalla de Juego -->
    <div id="gameScreen" class="screen">
      <!-- HUD Superior -->
      <div id="gameHUD" class="hud">
        <div class="hud-left">
          <div class="level-indicator">
            <span id="levelDisplay">Nivel 1: Pampa Verde</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">⭐ Puntos:</span>
            <span id="pointsDisplay" class="stat-value">0</span>
            <span class="stat-label">/ <span id="pointsGoal">5000</span></span>
          </div>
          <div class="stat-box">
            <span class="stat-label">💧 Calidad Agua:</span>
            <div class="water-quality-bar">
              <div id="waterQualityFill" class="water-quality-fill"></div>
            </div>
            <span id="waterQualityPercent" class="stat-value">100%</span>
          </div>
        </div>

        <div class="hud-right">
          <div class="objectives-box" id="objectivesBox">
            <div class="objectives-title">🎯 Objetivos del Nivel</div>
            <div class="objective-item" id="obj-points">
              <span>⭐</span> <span id="objPointsText">0/5000 puntos</span>
            </div>
            <div class="objective-item" id="obj-water">
              <span>💧</span> <span>100% calidad de agua</span>
            </div>
            <div class="objective-item" id="obj-upgrades">
              <span>🛒</span> <span id="objUpgradesText">0/8 mejoras</span>
            </div>
            <div class="objective-item" id="obj-ranger">
              <span>🧑‍🌾</span>
              <span id="objRangerText">Misiones del guardabosques</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" id="levelProgressBar"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flecha Indicadora del Cazador -->
      <div id="hunterArrow" class="hunter-arrow" style="display: none">➤</div>

      <div
        class="hud"
        style="
          top: auto;
          bottom: 20px;
          background: transparent;
          justify-content: flex-end;
        "
      >
        <div class="hud-right">
          <div class="stat-box">
            <span class="stat-label">🎒 Inventario:</span>
            <span id="inventoryDisplay" class="stat-value">0/5</span>
          </div>
          <button
            id="deliverBtn"
            class="btn-icon"
            title="Entregar al Guardabosques"
            style="
              background: linear-gradient(135deg, #27ae60, #229954);
              color: white;
              border: none;
            "
          >
            🎁
          </button>
          <button id="pauseBtn" class="btn-icon" title="Pausa (ESC)">⏸️</button>
          <button id="inventoryBtn" class="btn-icon" title="Inventario (I)">
            🎒
          </button>
          <button id="shopBtn" class="btn-icon" title="Tienda">🛒</button>
          <button id="knowledgeBtn" class="btn-icon" title="Conocimientos">
            📖
          </button>
        </div>
      </div>

      <!-- Canvas del Juego -->
      <canvas id="gameCanvas"></canvas>

      <!-- Panel de Inventario Detallado -->
      <div id="inventoryPanel" class="side-panel">
        <h3>🎒 Inventario Actual</h3>
        <div id="inventoryList" class="inventory-list"></div>
      </div>

      <!-- Diálogo NPC -->
      <div id="npcDialog" class="npc-dialog" style="display: none"></div>

      <!-- Notificaciones -->
      <div id="notificationContainer" class="notification-container"></div>
    </div>

    <!-- Pantalla de Inventario Completo -->
    <div id="fullInventoryScreen" class="screen overlay">
      <div class="modal-content inventory-modal">
        <h2>🎒 Inventario Detallado</h2>
        <p class="inventory-subtitle">
          Aquí puedes ver y gestionar tus residuos recolectados
        </p>

        <div class="inventory-capacity">
          <span>Capacidad:</span>
          <span id="fullInventoryDisplay" class="highlight">0/5</span>
        </div>

        <div id="fullInventoryList" class="full-inventory-list"></div>

        <div class="button-group">
          <button id="closeFullInventoryBtn" class="btn btn-primary">
            Cerrar
          </button>
        </div>
      </div>
    </div>

    <!-- Pantalla de Selección de Depósito -->
    <div id="depositScreen" class="screen overlay">
      <div class="modal-content deposit-modal">
        <h2>♻️ Seleccionar Residuos a Depositar</h2>
        <p class="deposit-subtitle">
          Contenedor: <span id="depositContainerType" class="highlight"></span>
        </p>

        <div class="deposit-warning">
          ⚠️ Depositar residuos incorrectos contamina el agua y resta puntos
        </div>

        <div id="depositList" class="deposit-list"></div>

        <div class="button-group">
          <button id="closeDepositBtn" class="btn btn-secondary">
            Cancelar
          </button>
        </div>
      </div>
    </div>

    <!-- Pantalla de Pausa -->
    <div id="pauseScreen" class="screen overlay">
      <div class="modal-content">
        <h2>⏸️ Juego Pausado</h2>

        <div class="stats-summary">
          <h3>📊 Estadísticas de la Sesión</h3>
          <div class="stat-row">
            <span>Residuos Recolectados:</span>
            <span id="pauseCollected">0</span>
          </div>
          <div class="stat-row">
            <span>Clasificaciones Correctas:</span>
            <span id="pauseCorrect">0</span>
          </div>
          <div class="stat-row">
            <span>Clasificaciones Incorrectas:</span>
            <span id="pauseIncorrect">0</span>
          </div>
          <div class="stat-row">
            <span>Puntos Totales:</span>
            <span id="pausePoints">0</span>
          </div>
        </div>

        <div class="button-group">
          <button id="resumeBtn" class="btn btn-primary">▶️ Continuar</button>
          <button id="saveGameBtn" class="btn btn-secondary">💾 Guardar</button>
          <button id="mainMenuBtn" class="btn btn-info">
            🏠 Menú Principal
          </button>
        </div>
      </div>
    </div>

    <!-- Pantalla de Tienda -->
    <div id="shopScreen" class="screen overlay">
      <div class="modal-content shop-modal">
        <h2>🛒 Tienda de Equipamiento</h2>
        <p class="shop-subtitle">
          Mejora tu equipamiento para ser un mejor guardián
        </p>

        <div class="shop-balance">
          <span>Puntos disponibles:</span>
          <span id="shopPoints" class="highlight">0</span>
        </div>

        <div id="shopItems" class="shop-grid"></div>

        <button id="closeShopBtn" class="btn btn-primary">Cerrar Tienda</button>
      </div>
    </div>

    <!-- Pantalla de Conocimientos -->
    <div id="knowledgeScreen" class="screen overlay">
      <div class="modal-content knowledge-modal">
        <h2>📖 Panel de Conocimientos</h2>

        <div class="knowledge-tabs">
          <button class="tab-btn active" data-tab="water">
            💧 Recursos Hídricos
          </button>
          <button class="tab-btn" data-tab="recycling">♻️ Reciclaje</button>
          <button class="tab-btn" data-tab="ecosystem">🌿 Ecosistema</button>
        </div>

        <div class="knowledge-content">
          <div id="waterTab" class="tab-content active">
            <h3>💧 Importancia de los Recursos Hídricos</h3>
            <p>
              <strong>Arroyos y Lagunas de la Pampa:</strong> Los cuerpos de
              agua en la pampa argentina son fundamentales para la biodiversidad
              y la agricultura. Estos ecosistemas acuáticos son el hogar de
              numerosas especies y proveen agua para el consumo humano y animal.
            </p>

            <p>
              <strong>Impacto de la Contaminación:</strong> Los residuos sólidos
              que llegan a los cuerpos de agua pueden:
            </p>
            <ul>
              <li>Obstruir el flujo natural del agua</li>
              <li>Liberar sustancias tóxicas al descomponerse</li>
              <li>Reducir el oxígeno disponible para la vida acuática</li>
              <li>Afectar la cadena alimentaria completa</li>
            </ul>

            <p>
              <strong>Conservación:</strong> Mantener los cuerpos de agua
              limpios es responsabilidad de todos. La separación correcta de
              residuos evita que estos lleguen a ríos, arroyos y lagunas.
            </p>
          </div>

          <div id="recyclingTab" class="tab-content">
            <h3>♻️ Separación y Reciclaje de Residuos</h3>

            <div class="waste-type">
              <h4 style="color: #ffd700">🟨 PLÁSTICO (Amarillo)</h4>
              <p>
                <strong>Incluye:</strong> Botellas PET, envases de shampoo,
                bolsas plásticas, tapas, film plástico.
              </p>
              <p><strong>Tiempo de degradación:</strong> 100-1000 años</p>
              <p>
                <strong>Dato importante:</strong> Una botella plástica puede
                tardar 500 años en degradarse completamente.
              </p>
            </div>

            <div class="waste-type">
              <h4 style="color: #228b22">🟩 VIDRIO (Verde)</h4>
              <p>
                <strong>Incluye:</strong> Botellas de vidrio, frascos, cristales
                rotos (con cuidado).
              </p>
              <p><strong>Tiempo de degradación:</strong> 4000+ años</p>
              <p>
                <strong>Dato importante:</strong> El vidrio es 100% reciclable
                infinitas veces sin perder calidad.
              </p>
            </div>

            <div class="waste-type">
              <h4 style="color: #4169e1">🟦 PAPEL Y CARTÓN (Azul)</h4>
              <p>
                <strong>Incluye:</strong> Periódicos, revistas, cajas de cartón,
                papel de oficina, cuadernos.
              </p>
              <p><strong>Tiempo de degradación:</strong> 1-12 meses</p>
              <p>
                <strong>Dato importante:</strong> Reciclar una tonelada de papel
                salva 17 árboles.
              </p>
            </div>

            <div class="waste-type">
              <h4 style="color: #8b4513">🟫 ORGÁNICOS (Marrón)</h4>
              <p>
                <strong>Incluye:</strong> Restos de frutas y verduras, cáscaras,
                hojas, restos de jardín.
              </p>
              <p><strong>Tiempo de degradación:</strong> 1-6 meses</p>
              <p>
                <strong>Dato importante:</strong> Los residuos orgánicos pueden
                convertirse en compost, un excelente fertilizante natural.
              </p>
            </div>
          </div>

          <div id="ecosystemTab" class="tab-content">
            <h3>🌿 Ecosistema de la Pampa</h3>

            <p>
              <strong>Flora Autóctona:</strong> La pampa alberga pastizales
              naturales, cortaderas, espinillos y ombúes. Estos vegetales
              dependen de los recursos hídricos para sobrevivir.
            </p>

            <p><strong>Fauna Autóctona:</strong></p>
            <ul>
              <li>
                <strong>Ñandú:</strong> Ave no voladora característica de la
                región
              </li>
              <li><strong>Vizcacha:</strong> Roedor que habita en cuevas</li>
              <li>
                <strong>Zorro Pampeano:</strong> Depredador importante en la
                cadena alimentaria
              </li>
              <li><strong>Martineta:</strong> Ave que anida en el suelo</li>
              <li>
                <strong>Garzas y Patos:</strong> Aves acuáticas que dependen de
                lagunas limpias
              </li>
            </ul>

            <p>
              <strong>Equilibrio Ecológico:</strong> Todos los elementos del
              ecosistema están interconectados. La contaminación del agua afecta
              a plantas y animales, rompiendo el equilibrio natural.
            </p>

            <p>
              <strong>Tu Rol como Guardián:</strong> Al mantener el ambiente
              limpio, proteges todo el ecosistema y aseguras la supervivencia de
              las especies autóctonas.
            </p>
          </div>
        </div>

        <button id="closeKnowledgeBtn" class="btn btn-primary">Cerrar</button>
      </div>
    </div>

    <!-- Pantalla de Victoria -->
    <div id="victoryScreen" class="screen overlay">
      <div class="modal-content victory-modal">
        <div class="victory-trophy">🏆</div>
        <h2 class="victory-title">¡Felicitaciones, Guardián!</h2>
        <p class="victory-message" id="victoryMessage">
          Has completado el <strong id="victoryLevel">Nivel 1</strong> con
          éxito.<br />
          Has demostrado ser un verdadero protector de la pampa.
        </p>

        <div class="victory-stats">
          <h3>📊 Tus Logros</h3>
          <div class="stat-row">
            <span>Puntos Obtenidos:</span>
            <span id="victoryPoints">0</span>
          </div>
          <div class="stat-row">
            <span>Calidad del Agua Final:</span>
            <span id="victoryWater">100%</span>
          </div>
          <div class="stat-row">
            <span>Residuos Reciclados:</span>
            <span id="victoryWastes">0</span>
          </div>
          <div class="stat-row">
            <span>Mejoras Adquiridas:</span>
            <span id="victoryUpgrades">0/8</span>
          </div>
        </div>

        <div class="button-group" id="victoryButtons">
          <!-- Botones dinámicos según el nivel -->
        </div>
      </div>
    </div>

    <!-- Pantalla de Victoria Final -->
    <div id="finalVictoryScreen" class="screen overlay">
      <div class="modal-content victory-modal">
        <div class="victory-trophy">🏆🌟🏆</div>
        <h2 class="victory-title">¡Juego Completado!</h2>
        <p class="victory-message">
          ¡Increíble! Has completado todos los niveles de
          <strong>Guardianes de la Pampa</strong>.<br /><br />
          Has recorrido la <strong>Pampa Verde</strong>, el
          <strong>Oeste Pampeano Desértico</strong> y las
          <strong>Sierras Pampeanas</strong>, protegiendo los recursos hídricos
          en cada región.<br /><br />
          Eres un verdadero <strong>Maestro Guardián de la Pampa</strong> 🌾💧
        </p>

        <div class="victory-stats">
          <h3>🌟 Logros Totales del Juego</h3>
          <div class="stat-row">
            <span>Total de Puntos:</span>
            <span id="finalTotalPoints">0</span>
          </div>
          <div class="stat-row">
            <span>Niveles Completados:</span>
            <span>3/3</span>
          </div>
          <div class="stat-row">
            <span>Total Residuos Reciclados:</span>
            <span id="finalTotalWastes">0</span>
          </div>
        </div>

        <div class="button-group">
          <button id="restartFullGameBtn" class="btn btn-primary">
            🔄 Empezar Desde Cero
          </button>
          <button id="backToMenuBtn" class="btn btn-secondary">
            🏠 Menú Principal
          </button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/game.js"></script>
  </body>
</html>
