╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         🌾 GUARDIANES DE LA PAMPA 💧                          ║
║              Protectores del Agua                              ║
║                            v1.2.3                              ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 INSTRUCCIONES DE INSTALACIÓN Y USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CÓMO JUGAR (OFFLINE - SIN INTERNET)

1. Descomprime este archivo ZIP en una carpeta de tu computadora

2. Abre el archivo "index.html" con tu navegador web preferido:
   - Haz doble clic en el archivo index.html
   - O arrastra el archivo a tu navegador
   - Navegadores compatibles: Chrome, Firefox, Edge, Safari

3. ¡El juego se ejecutará completamente en tu navegador sin necesidad de internet!


🆕 ACTUALIZACIONES VERSIÓN 1.2.3 (NUEVA VERSIÓN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 1. SISTEMA DE ENTREGA PARCIAL AL GUARDABOSQUES
   - ¡NUEVO! Botón "🎁 Entregar" en el HUD del juego
   - Ahora puedes entregar objetos al guardabosques en cuotas
   - Ya no necesitas juntar todos los objetos de una vez
   - El progreso se guarda: Plástico, Vidrio, Papel y Orgánicos (30 de cada tipo)
   - Puedes ver tu progreso cada vez que entregas

✨ 2. REINICIO AL CAMBIAR DE NIVEL
   - Al pasar de nivel se reinician los puntos guardados
   - Las mejoras compradas se resetean (excepto el purificador de agua)
   - Debes volver a comprar las mejoras en cada nivel
   - Mayor desafío y rejugabilidad

✨ 3. PERSONAJES MÁS VISIBLES
   - El guardián y el guardabosques ahora son más visibles
   - Mejor contraste y sin transparencia
   - Sombras mejoradas para destacar los personajes

✨ 4. ÁRBOLES DINÁMICOS SEGÚN CALIDAD DEL AGUA
   - Los árboles cambian de color según la calidad del agua
   - Con 100% agua: árboles verdes y saludables
   - Con baja calidad: árboles amarillentos/amarronados (efecto de sequía)
   - Efecto visual que refleja el impacto ambiental

✨ 5. ANIMALES DEPENDIENTES DEL AGUA
   - La cantidad de animales varía según la calidad del agua
   - Con 0% de agua: NO HAY ANIMALES en el mapa
   - Con 50% de agua: Aparece solo el 50% de los animales
   - Simulación realista del impacto en la fauna

✨ 6. NUEVA MEJORA: GENERADOR MEJORADO
   - Nueva habilidad disponible en la tienda
   - Aumenta la cantidad de residuos que aparecen en el mapa
   - De 30 objetos máximo pasa a 50 objetos
   - Ideal para recolectar más rápido y completar misiones
   - Costo: 2500 puntos

✨ 7. INFORMACIÓN DE AUTORES
   - Pantalla "Acerca del Juego" actualizada
   - Autores: Matias Martinez - Mathias Torasso - Facundo Guido
   - Facultad de Ciencias Exactas y Naturales 2025
   - Informática Educativa II


🎮 CONTROLES DEL JUEGO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌨️  WASD o FLECHAS - Mover al guardián
⌨️  E - Recoger residuos / Interactuar / Capturar cazador
⌨️  I - Abrir inventario completo
⌨️  P - Usar purificador de agua (si lo tienes)
⌨️  ESC - Menú de pausa
🖱️  Botón 🎁 - Entregar objetos al guardabosques (NUEVO!)
⌨️  Acercarse a contenedores - Depositar residuos


🎯 OBJETIVOS PRINCIPALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para completar cada nivel debes:

⭐ Alcanzar los puntos requeridos (5000 → 7000 → 9000)
💧 Mantener 100% de calidad del agua
🛒 Comprar las 9 mejoras de la tienda (NUEVA: Generador Mejorado)
🧑‍🌾 Completar las 2 misiones del guardabosques


🧑‍🌾 MISIONES DEL GUARDABOSQUES (ACTUALIZADO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 MISIÓN 1: Entregar 13 objetos (cualquier tipo)
   - Usa el botón 🎁 "Entregar" cuando tengas objetos
   - No necesitas entregarlos todos de una vez
   - Puedes hacerlo en varias entregas parciales

📦 MISIÓN 2: Entregar 30 de CADA tipo
   - 30 Plásticos 🟨
   - 30 Vidrios 🟩
   - 30 Papeles 🟦
   - 30 Orgánicos 🟫
   - Entrega en cuotas con el botón 🎁
   - Tu progreso se guarda automáticamente
   - Al completar recibes el Purificador de Agua

CONSEJO: ¡Usa el botón 🎁 "Entregar" frecuentemente para liberar espacio
         en tu inventario y no perder el progreso!


🎯 SOBRE EL CAZADOR FURTIVO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  Aparece cada 60 segundos
⏱️  Tienes 15 segundos para capturarlo
🔴 Sigue la FLECHA ROJA para encontrarlo
✅ Capturado: +300 puntos
❌ Escapado: -10% puntos y -20% calidad del agua


♻️ CÓDIGO DE COLORES DEL RECICLAJE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟨 AMARILLO - Plástico (botellas, envases, bolsas)
🟩 VERDE - Vidrio (botellas, frascos, cristales)
🟦 AZUL - Papel y Cartón (periódicos, cajas)
🟫 MARRÓN - Orgánicos (restos de comida, hojas)


🛒 MEJORAS DISPONIBLES (ACTUALIZADO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ Recolección Automática (3000 pts)
👟 Botas Veloces I y II (500, 1200 pts)
🎒 Mochila Ampliada I y II (600, 1500 pts)
📡 Detector Mejorado I y II (700, 1600 pts)
🌿 Restaurador Ecológico (2000 pts)
♻️ Generador Mejorado (2500 pts) - ¡NUEVO! Más residuos en el mapa


📁 ARCHIVOS INCLUIDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 index.html - Archivo principal del juego (ÁBRELO PARA JUGAR)
📄 game.js - Lógica del juego (actualizada con nuevas funcionalidades)
📄 style.css - Estilos del juego
📄 LEEME.txt - Este archivo de instrucciones


💡 CONSEJOS Y TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌟 Usa el botón 🎁 "Entregar" frecuentemente para las misiones del guardabosques
🌟 No esperes a llenar el inventario - entrega en cuotas
🌟 Compra el Generador Mejorado para tener más objetos disponibles
🌟 Prioriza mantener la calidad del agua alta para ver más animales
🌟 Los árboles te indican visualmente el estado del ecosistema
🌟 Al cambiar de nivel, las mejoras se resetean - planifica tu estrategia
🌟 Usa el minimapa para encontrar residuos lejanos
🌟 El guardabosques está en la coordenada (2000, 1000)
🌟 Compra mejoras de velocidad primero para moverte más rápido
🌟 Cuando aparezca el cazador, SIGUE LA FLECHA ROJA inmediatamente


🔧 SOLUCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ El juego no carga:
   ➤ Asegúrate de que todos los archivos estén en la misma carpeta
   ➤ Intenta con otro navegador web
   ➤ Verifica que tu navegador tenga JavaScript habilitado

❓ La pantalla se ve mal:
   ➤ Presiona F11 para pantalla completa
   ➤ Ajusta el zoom del navegador (Ctrl + 0 para resetear)

❓ El juego va lento:
   ➤ Cierra otras pestañas del navegador
   ➤ Actualiza la página (F5)

❓ No veo el botón de Entregar:
   ➤ Actualiza la página (F5)
   ➤ Asegúrate de estar usando los archivos actualizados


🌍 PROPÓSITO EDUCATIVO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Este juego enseña sobre:
• La importancia de los recursos hídricos en el ecosistema pampeano
• El impacto de la contaminación por residuos en la fauna y flora
• La separación en origen de residuos
• El código de colores universal del reciclaje
• Las consecuencias ambientales del mal manejo de residuos
• La interdependencia entre agua, plantas y animales


📧 CRÉDITOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👥 Autores:
   Matias Martinez
   Mathias Torasso
   Facundo Guido

🎓 Facultad de Ciencias Exactas y Naturales 2025
   Informática Educativa II

📌 Versión: 1.2.3
📅 Fecha: Noviembre 2024

Juego desarrollado con fines educativos


═══════════════════════════════════════════════════════════════════
           ¡Disfruta protegiendo la Pampa Argentina! 🌾💧
═══════════════════════════════════════════════════════════════════
