/* ============================================
   VARIABLES Y RESET
   ============================================ */
:root {
  --pampa-green: #7ba05b;
  --pampa-brown: #8b7355;
  --sky-blue: #87ceeb;
  --water-blue: #4a90e2;
  --earth-brown: #a0826d;
  --grass-light: #a8d08d;
  --grass-dark: #6b8e23;

  --plastic-yellow: #ffd700;
  --glass-green: #228b22;
  --paper-blue: #4169e1;
  --organic-brown: #8b4513;

  --text-dark: #2c3e50;
  --text-light: #ecf0f1;
  --overlay-bg: rgba(0, 0, 0, 0.85);

  --success: #27ae60;
  --danger: #e74c3c;
  --warning: #f39c12;
  --info: #3498db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(
    135deg,
    var(--pampa-green) 0%,
    var(--grass-light) 50%,
    var(--sky-blue) 100%
  );
  color: var(--text-dark);
  overflow: hidden;
  min-height: 100vh;
}

/* ============================================
   PANTALLAS Y LAYOUTS
   ============================================ */
.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 10;
}

.screen.active {
  display: flex;
}

.screen.overlay {
  background: var(--overlay-bg);
  backdrop-filter: blur(10px);
  z-index: 100;
}

/* ============================================
   PANTALLA DE INICIO
   ============================================ */
#startScreen {
  background: linear-gradient(rgba(123, 160, 91, 0.9), rgba(168, 208, 141, 0.9)),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><path fill="%23A8D08D" d="M0 600 Q 300 550 600 600 T 1200 600 L 1200 800 L 0 800 Z"/><path fill="%237BA05B" d="M0 650 Q 200 620 400 650 T 800 650 T 1200 650 L 1200 800 L 0 800 Z"/></svg>');
  background-size: cover;
  background-position: center;
  flex-direction: column;
}

.title-container {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInDown 1s ease-out;
}

.game-title {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: white;
  text-shadow: 3px 3px 0 var(--pampa-brown), 6px 6px 20px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.subtitle {
  font-size: 1.8rem;
  color: var(--text-light);
  font-weight: 600;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.start-content {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  max-width: 700px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 1s ease-out;
}

.intro-text {
  margin-bottom: 30px;
  line-height: 1.8;
  text-align: center;
}

.intro-text p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.intro-text strong {
  color: var(--pampa-green);
  font-weight: 700;
}

/* ============================================
   BOTONES
   ============================================ */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--success) 0%, #229954 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #229954 0%, var(--success) 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--info) 0%, #2874a6 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #2874a6 0%, var(--info) 100%);
}

.btn-info {
  background: linear-gradient(135deg, var(--warning) 0%, #e67e22 100%);
  color: white;
}

.btn-info:hover {
  background: linear-gradient(135deg, #e67e22 0%, var(--warning) 100%);
}

.btn-icon {
  padding: 10px 15px;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid var(--pampa-green);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: var(--pampa-green);
  transform: scale(1.1);
}

/* ============================================
   MODALES Y CONTENIDO
   ============================================ */
.modal-content {
  background: white;
  padding: 40px;
  border-radius: 20px;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: scaleIn 0.3s ease-out;
}

.modal-content h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  color: var(--pampa-green);
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 3px solid var(--grass-light);
  padding-bottom: 15px;
}

.modal-content h3 {
  font-size: 1.8rem;
  color: var(--pampa-brown);
  margin-top: 25px;
  margin-bottom: 15px;
}

.modal-content h4 {
  font-size: 1.4rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-content p {
  line-height: 1.8;
  margin-bottom: 15px;
}

.modal-content ul {
  margin-left: 25px;
  margin-bottom: 15px;
}

.modal-content li {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* ============================================
   TUTORIAL Y ACERCA DE
   ============================================ */
.tutorial-section,
.about-section {
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(168, 208, 141, 0.1),
    rgba(123, 160, 91, 0.1)
  );
  border-radius: 12px;
  border-left: 5px solid var(--pampa-green);
}

.recycling-guide {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.recycle-item {
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.color-box {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  line-height: 50px;
}

.recycle-item strong {
  display: block;
  margin: 10px 0;
  color: var(--text-dark);
}

.recycle-item p {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin: 0;
}

/* ============================================
   PANTALLA DE JUEGO
   ============================================ */
#gameScreen {
  padding: 0;
  background: var(--sky-blue);
}

#gameCanvas {
  display: block;
  width: 100%;
  height: 100%;
  cursor: crosshair;
  image-rendering: pixelated;
}

/* ============================================
   HUD (Heads-Up Display)
   ============================================ */
.hud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, transparent 100%);
  z-index: 50;
  pointer-events: none;
}

.hud > * {
  pointer-events: auto;
}

.hud-left,
.hud-right {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 48%;
}

.stat-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 8px 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  font-size: 0.9rem;
}

.stat-label {
  color: var(--text-dark);
  font-size: 0.9rem;
}

.stat-value {
  color: var(--pampa-green);
  font-size: 1rem;
  font-weight: 700;
}

/* Barra de Calidad del Agua */
.water-quality-bar {
  width: 150px;
  height: 20px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.water-quality-fill {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    var(--success) 0%,
    var(--info) 50%,
    var(--water-blue) 100%
  );
  transition: width 0.5s ease, background 0.5s ease;
  border-radius: 10px;
}

.water-quality-fill.low {
  background: linear-gradient(90deg, var(--danger) 0%, var(--warning) 100%);
}

.water-quality-fill.medium {
  background: linear-gradient(90deg, var(--warning) 0%, var(--info) 100%);
}

/* Level Progress */
.level-indicator {
  background: rgba(123, 160, 91, 0.95);
  padding: 8px 15px;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
}

.objectives-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 12px;
  border-radius: 10px;
  max-width: 280px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin-top: 200px;
}

.objectives-title {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--pampa-green);
}

.objective-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.objective-item.completed {
  color: var(--success);
}

.progress-bar-container {
  width: 100%;
  height: 12px;
  background: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--success) 0%,
    var(--pampa-green) 100%
  );
  transition: width 0.5s ease;
  border-radius: 6px;
}

/* ============================================
   PANEL DE INVENTARIO
   ============================================ */
.side-panel {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 300px;
  z-index: 40;
}

.side-panel h3 {
  margin-bottom: 15px;
  color: var(--pampa-green);
  font-size: 1.3rem;
  border-bottom: 2px solid var(--grass-light);
  padding-bottom: 8px;
}

.inventory-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inventory-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid;
}

.inventory-item.plastic {
  border-left-color: var(--plastic-yellow);
}
.inventory-item.glass {
  border-left-color: var(--glass-green);
}
.inventory-item.paper {
  border-left-color: var(--paper-blue);
}
.inventory-item.organic {
  border-left-color: var(--organic-brown);
}

.inventory-item-icon {
  font-size: 2rem;
}

.inventory-item-info {
  flex: 1;
}

.inventory-item-name {
  font-weight: 600;
  color: var(--text-dark);
}

.inventory-item-type {
  font-size: 0.85rem;
  color: #7f8c8d;
}

/* ============================================
   NOTIFICACIONES
   ============================================ */
.notification-container {
  position: absolute;
  top: 150px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 60;
  pointer-events: none;
  margin-top: 250px;
}

.notification {
  background: rgba(255, 255, 255, 0.98);
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  animation: slideInRight 0.5s ease-out;
  border-left: 5px solid;
}

.notification.success {
  border-left-color: var(--success);
}

.notification.error {
  border-left-color: var(--danger);
}

.notification.info {
  border-left-color: var(--info);
}

.notification.warning {
  border-left-color: var(--warning);
}

.notification-icon {
  font-size: 2rem;
}

.notification-text {
  flex: 1;
}

.notification-title {
  font-weight: 700;
  margin-bottom: 3px;
  color: var(--text-dark);
}

.notification-message {
  font-size: 0.9rem;
  color: #7f8c8d;
}

/* ============================================
   PANTALLA DE INVENTARIO COMPLETO
   ============================================ */
.inventory-modal {
  max-width: 700px;
}

.inventory-subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.inventory-capacity {
  background: linear-gradient(135deg, var(--pampa-green), var(--grass-light));
  color: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.inventory-capacity .highlight {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 10px;
}

.full-inventory-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.full-inventory-list .inventory-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 12px;
  border-left: 5px solid;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.full-inventory-list .inventory-item:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.inventory-item-delete {
  padding: 8px 12px;
  font-size: 1.2rem;
  background: var(--danger);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
}

.inventory-item-delete:hover {
  background: #c0392b;
  transform: scale(1.1);
}

/* ============================================
   PANTALLA DE DEPÓSITO
   ============================================ */
.deposit-modal {
  max-width: 700px;
}

.deposit-subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.deposit-subtitle .highlight {
  font-weight: 700;
  font-size: 1.3rem;
  padding: 5px 15px;
  border-radius: 8px;
  display: inline-block;
}

.deposit-warning {
  background: linear-gradient(
    135deg,
    rgba(231, 76, 60, 0.1),
    rgba(192, 57, 43, 0.1)
  );
  border-left: 5px solid var(--danger);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  color: var(--text-dark);
  font-weight: 600;
}

.deposit-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.deposit-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 12px;
  border-left: 5px solid;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.deposit-item.correct {
  border-left-color: var(--success);
}

.deposit-item.incorrect {
  border-left-color: var(--danger);
}

.deposit-item-icon {
  font-size: 2.5rem;
}

.deposit-item-info {
  flex: 1;
}

.deposit-item-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.deposit-item-type {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.deposit-item-count {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--pampa-green);
  margin-right: 10px;
}

.deposit-item-result {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 6px;
  margin-top: 8px;
}

.deposit-item-result.correct {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success);
}

.deposit-item-result.incorrect {
  background: rgba(231, 76, 60, 0.1);
  color: var(--danger);
}

.deposit-item-btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  margin-left: auto;
}

.deposit-item-btn.deposit-correct {
  background: linear-gradient(135deg, var(--success), #229954);
}

.deposit-item-btn.deposit-correct:hover {
  background: linear-gradient(135deg, #229954, var(--success));
  transform: scale(1.05);
}

.deposit-item-btn.deposit-incorrect {
  background: linear-gradient(135deg, var(--danger), #c0392b);
}

.deposit-item-btn.deposit-incorrect:hover {
  background: linear-gradient(135deg, #c0392b, var(--danger));
  transform: scale(1.05);
}

.deposit-item-btn.deposit-all {
  background: linear-gradient(135deg, var(--info), #2874a6);
  padding: 12px 25px;
  font-size: 1.1rem;
}

.deposit-item-btn.deposit-all:hover {
  background: linear-gradient(135deg, #2874a6, var(--info));
  transform: scale(1.05);
}

/* ============================================
   PANTALLA DE PAUSA
   ============================================ */
.stats-summary {
  background: linear-gradient(
    135deg,
    rgba(168, 208, 141, 0.2),
    rgba(123, 160, 91, 0.2)
  );
  padding: 25px;
  border-radius: 15px;
  margin: 25px 0;
}

.stats-summary h3 {
  font-size: 1.5rem;
  color: var(--pampa-green);
  margin-bottom: 20px;
  text-align: center;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  margin-bottom: 10px;
  background: white;
  border-radius: 8px;
  font-size: 1.1rem;
}

.stat-row span:first-child {
  color: var(--text-dark);
  font-weight: 600;
}

.stat-row span:last-child {
  color: var(--pampa-green);
  font-weight: 700;
}

/* ============================================
   TIENDA
   ============================================ */
.shop-modal {
  max-width: 1000px;
}

.shop-subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.shop-balance {
  background: linear-gradient(135deg, var(--pampa-green), var(--grass-light));
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.shop-balance .highlight {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 10px;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.shop-item {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border: 3px solid #e0e0e0;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.shop-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-color: var(--pampa-green);
}

.shop-item.owned {
  background: linear-gradient(
    135deg,
    rgba(123, 160, 91, 0.1),
    rgba(168, 208, 141, 0.1)
  );
  border-color: var(--pampa-green);
}

.shop-item.owned::after {
  content: "✓ Adquirido";
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--success);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.shop-item-icon {
  font-size: 4rem;
  margin-bottom: 15px;
}

.shop-item-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.shop-item-description {
  color: #7f8c8d;
  margin-bottom: 15px;
  line-height: 1.6;
  min-height: 60px;
}

.shop-item-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--pampa-green);
  margin-bottom: 15px;
}

.shop-item-btn {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--pampa-green), var(--grass-light));
  color: white;
}

.shop-item-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--grass-dark), var(--pampa-green));
  transform: scale(1.05);
}

.shop-item-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ============================================
   PANEL DE CONOCIMIENTOS
   ============================================ */
.knowledge-modal {
  max-width: 1000px;
}

.knowledge-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  border-bottom: 3px solid #e0e0e0;
  padding-bottom: 10px;
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  font-size: 1.1rem;
  font-weight: 600;
  background: #f8f9fa;
  border: none;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-dark);
}

.tab-btn:hover {
  background: #e8e9ea;
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--pampa-green), var(--grass-light));
  color: white;
  transform: translateY(3px);
}

.knowledge-content {
  min-height: 400px;
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease-out;
}

.tab-content.active {
  display: block;
}

.waste-type {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 5px solid;
}

.waste-type:nth-child(2) {
  border-left-color: var(--plastic-yellow);
}
.waste-type:nth-child(3) {
  border-left-color: var(--glass-green);
}
.waste-type:nth-child(4) {
  border-left-color: var(--paper-blue);
}
.waste-type:nth-child(5) {
  border-left-color: var(--organic-brown);
}

/* ============================================
   VICTORY SCREEN
   ============================================ */
.victory-modal {
  max-width: 700px;
  text-align: center;
}

.victory-trophy {
  font-size: 8rem;
  margin: 20px 0;
  animation: bounce 1s ease-in-out infinite;
}

.victory-title {
  font-size: 2.5rem;
  color: var(--success);
  margin-bottom: 20px;
}

.victory-message {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 30px;
  line-height: 1.8;
}

.victory-stats {
  background: linear-gradient(
    135deg,
    rgba(168, 208, 141, 0.2),
    rgba(123, 160, 91, 0.2)
  );
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

/* ============================================
   NPC DIALOG
   ============================================ */
.npc-dialog {
  position: absolute;
  background: rgba(255, 255, 255, 0.98);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  max-width: 400px;
  z-index: 80;
  border: 3px solid var(--pampa-green);
}

.npc-dialog-title {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--pampa-green);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.npc-dialog-text {
  margin-bottom: 15px;
  line-height: 1.6;
}

.npc-dialog-buttons {
  display: flex;
  gap: 10px;
}

.npc-dialog-btn {
  flex: 1;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.npc-dialog-btn.accept {
  background: var(--success);
  color: white;
}

.npc-dialog-btn.accept:hover {
  background: #229954;
}

.npc-dialog-btn.decline {
  background: #95a5a6;
  color: white;
}

.npc-dialog-btn.decline:hover {
  background: #7f8c8d;
}

/* ============================================
   VILLANO CAZADOR
   ============================================ */
.hunter-alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(231, 76, 60, 0.95);
  color: white;
  padding: 20px 40px;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  z-index: 90;
  animation: pulseAlert 0.5s ease-in-out;
  border: 3px solid #c0392b;
}

@keyframes pulseAlert {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.hunter-timer {
  position: absolute;
  top: 50px;
  right: 200px;
  background: rgba(231, 76, 60, 0.95);
  color: white;
  padding: 15px 20px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  z-index: 55;
  border: 2px solid #c0392b;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* ============================================
   ANIMACIONES
   ============================================ */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* ============================================
   SCROLLBAR PERSONALIZADO
   ============================================ */
.modal-content::-webkit-scrollbar,
.knowledge-content::-webkit-scrollbar {
  width: 10px;
}

.modal-content::-webkit-scrollbar-track,
.knowledge-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb,
.knowledge-content::-webkit-scrollbar-thumb {
  background: var(--pampa-green);
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.knowledge-content::-webkit-scrollbar-thumb:hover {
  background: var(--grass-dark);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
  .game-title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.3rem;
  }

  .start-content {
    padding: 25px;
  }

  .modal-content {
    padding: 25px;
  }

  .hud {
    flex-direction: column;
    gap: 10px;
  }

  .hud-left,
  .hud-right {
    flex-wrap: wrap;
  }

  .stat-box {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .water-quality-bar {
    width: 100px;
  }

  .side-panel {
    bottom: 10px;
    left: 10px;
    max-width: 250px;
    padding: 15px;
  }

  .notification-container {
    right: 10px;
    left: 10px;
  }

  .notification {
    min-width: auto;
  }

  .shop-grid {
    grid-template-columns: 1fr;
  }

  .recycling-guide {
    grid-template-columns: 1fr;
  }

  .knowledge-tabs {
    flex-direction: column;
  }
}

/* ============================================
   EFECTOS DE HOVER GLOBALES
   ============================================ */
button {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Cursor personalizado para el juego */
#gameCanvas {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8" fill="rgba(123,160,91,0.5)" stroke="white" stroke-width="2"/></svg>')
      12 12,
    auto;
}

/* ============================================
   MINIMAPA - NUEVO POSICIONAMIENTO
   ============================================ */
.minimap {
  background: rgba(255, 255, 255, 0.95);
  border: 3px solid var(--pampa-green);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  margin-top: 15px;
  max-width: 220px;
}

.minimap canvas {
  display: block;
  border-radius: 6px;
  background: rgba(168, 208, 141, 0.3);
}

/* ============================================
   FLECHA INDICADORA DEL CAZADOR
   ============================================ */
.hunter-arrow {
  position: fixed;
  font-size: 40px;
  color: #e74c3c;
  text-shadow: 0 0 10px rgba(231, 76, 60, 0.8), 0 0 20px rgba(231, 76, 60, 0.5);
  z-index: 70;
  pointer-events: none;
  animation: arrowPulse 1s ease-in-out infinite;
  font-weight: bold;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
}

@keyframes arrowPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* Ajustar el contenedor de objetivos para que el minimapa se vea bien debajo */
.objectives-box {
  margin-bottom: 0;
}
